# taskflow-backend

./: .gitignore  CI-CD-ARCHITECTURE.md  CI-CD-SETUP-GUIDE.md  Dockerfile  LOCAL-TESTING-GUIDE.md  README.md  SAM-DEPLOYMENT-GUIDE.md  compose.yaml  deploy.bat  deploy.sh  endpoints.md  env.example  ocal  pom.xml  postman-collection.json  samconfig.toml  setup-env.sh  template.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  performance-test.yml  security.yml
localstack/cache/: machine.json
scripts/: README.md  deploy-github.sh  sam-local.bat  sam-local.sh  setup-localstack.bat  setup-localstack.sh  test-local-api.sh
src/main/java/auth/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/taskflow/taskflowbackend/: TaskflowBackendApplication.java
src/main/java/com/taskflow/taskflowbackend/auth/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/taskflow/taskflowbackend/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/controller/: AuthController.java  HealthController.java  TodoController.java
src/main/java/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java  UnauthorizedAccessException.java
src/main/java/model/: EditTodoRequest.java  Todo.java  TodoJpa.java  TodoRequest.java  TodoResponse.java  User.java  UserJpa.java
src/main/java/repository/: TodoJpaRepository.java  TodoRepository.java  TodoRepositoryImpl.java  TodoRepositoryJpaImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpaImpl.java
src/main/java/service/: AuthService.java  DatabaseHealthService.java  RateLimiterService.java  TodoService.java
src/main/java/util/: AwsLambdaHandler.java
src/main/resources/: application-docker.yml  application-lambda.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/taskflow/taskflowbackend/: TaskflowBackendApplicationTests.java  TestTaskflowBackendApplication.java  TestcontainersConfiguration.java
src/test/java/controller/: AuthControllerTest.java  TodoControllerTest.java
src/test/java/service/: AuthServiceTest.java
